<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      body{
        font-family: "Allerta";
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      /* navbar section */
     [src="./photos/Logo.svg"]{
      margin-top: 50px;
      margin-left: 70px;
     }

     #navMid{
      position: relative;
      left: 390px;
      top:-63px;
     }

     #navMid h4{
      margin-right: 90px;
      float: left;
     font-size: 1.2em;
     color: #000;
     }


     #navMid div:first-child h4:hover::after{
      content: "  ";
    position: absolute;
    width: 53px;
    margin-top: 28px;
    margin-left: -55px;
    border-bottom: 3px solid #000;
     }

     #navMid div:nth-child(2) h4:hover::after{
      content: "  ";
    position: absolute;
    width: 98px;
    margin-top: 28px;
    margin-left: -98px;
    border-bottom: 3px solid #000;
     }

     #navMid div:nth-child(3) h4:hover::after{
      content: "  ";
    position: absolute;
    width: 45px;
    margin-top: 28px;
    margin-left:-45px;
    border-bottom: 3px solid #000;
     }

     #navMid div:nth-child(4) h4:hover::after{
      content: "  ";
    position: absolute;
    width: 58px;
    margin-top: 28px;
    margin-left:-60px;
    border-bottom: 3px solid #000;
     }

     #navMid div:nth-child(5) h4:hover::after{
      content: "  ";
    position: absolute;
    width: 70px;
    margin-top: 28px;
    margin-left:-72px;
    border-bottom: 3px solid #000;
     }

     #navEnd{
      position: relative;
      left: 420px;
      top:-36px;
     }

     #navEnd img{
     float: left;
     margin-right: 50px;
     width: 20px;
     }

     /*  hero section */

     #midWholePart11{
      position: relative;
      top: 10px;
      width: 600px;
      height: 250px;
     }

     #monstera{
      font-size: 8em;
     }

     #midWholePart11 li:not(:first-child){
      position: relative;
      top:-110px;
     }

     #imgMain{
      position: relative;
      top:-400px;
      left: 60px;
      width: 500px;
      height: 650px;
     }

     #midWholePart121{
      background-color: 	#008000;
      border-radius: 35px;
      width: 190px;
      position: relative;
      height: 50px;
      top: 30px;
      left: 60px;

     }

     #midWholePart121 h1{
      font-size: 1.5em;
      font-weight: 100;
      color: #fff;
      position: relative;
      top: 10px;
      left: 20px;
     }

     #midWholePart122 img{
      position: relative;
      top:-29px;
      left: 150px;
      width: 10px;
     }

     #midWholePart13{
      position: relative;
      top: 100px;
      left: 70px;
     }

     .midWholePart13Parts{
      float: left;
      margin-right: 75px;
     }

     .midWholePart13Parts div:nth-child(2){
      width: 250px;
      position: relative;
      left: 98px;
      top:-100px;
     }

     .text{
      font-size: 0.85em;
     }

     .midWholePart13Parts h4{
      margin-bottom:-10px;
     }

     #midWholePart13 .midWholePart13Parts:nth-child(2){
      position: relative;
      top:5px;
     }

     #midWholePart13 .midWholePart13Parts:nth-child(2) div:nth-child(2){
      position: relative;
      left: 47px;
      top:-80px;
     }

     #midWholePart13 .midWholePart13Parts:nth-child(3){
      position: relative;
      top:5px;
     }

     #midWholePart13 .midWholePart13Parts:nth-child(3) div:nth-child(2){
      position: relative;
      left: 65px;
      top:-80px;
     }


    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
